# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./cmissy.filler
$$$ exec p1 : [./cmissy.filler]
launched ./resources/players/carli.filler
$$$ exec p2 : [./resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..o..............
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 2:
.*
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 .................
012 ..............X..
013 ..............x..
014 .............xx..
Piece 2 3:
...
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 ..O..............
010 ..O..............
011 .................
012 ..............X..
013 ..............X..
014 .............XX..
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..O..............
010 ..O..............
011 .................
012 ..............xxx
013 ..............X..
014 .............XX..
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOooo..........
009 ..O..............
010 ..O..............
011 .................
012 ..............XXX
013 ..............X..
014 .............XX..
Piece 1 3:
.**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ..O..............
010 ..O..............
011 .................
012 ..............XXX
013 ..............X..
014 .............Xxx.
Piece 2 2:
*.
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOo..........
009 ..O...oo.........
010 ..O..............
011 .................
012 ..............XXX
013 ..............X..
014 .............XXX.
Piece 2 3:
.**
..*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ..O...OO.........
010 ..O..............
011 ...............xx
012 ..............XXx
013 ..............X..
014 .............XXX.
Piece 2 2:
**
..
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ..O...Ooo........
010 ..O..............
011 ...............XX
012 ..............XXX
013 ..............X..
014 .............XXX.
Piece 2 3:
.*.
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ..O...OOO........
010 ..O..............
011 ...............XX
012 ..............XXX
013 ..............Xx.
014 .............XXxx
Piece 2 3:
**.
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ..O...OOoo.......
010 ..O..............
011 ...............XX
012 ..............XXX
013 ..............XX.
014 .............XXXX
Piece 2 3:
**.
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ..O...OOOO.......
010 ..O..........xx..
011 ..............xxX
012 ..............XXX
013 ..............XX.
014 .............XXXX
Piece 2 3:
.**
..*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ..O..ooOOO.......
010 ..O...o......XX..
011 ..............XXX
012 ..............XXX
013 ..............XX.
014 .............XXXX
Piece 2 2:
*.
*.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ..O..OOOOO.......
010 ..O...O......XX..
011 ..............XXX
012 ..............XXX
013 .............xXX.
014 .............xXXX
Piece 2 3:
...
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .ooOOOO..........
009 ..O..OOOOO.......
010 ..O...O......XX..
011 ..............XXX
012 ..............XXX
013 .............XXX.
014 .............XXXX
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOO..........
009 ..O..OOOOO.......
010 ..O...O......XX..
011 ..............XXX
012 ..............XXX
013 .............XXxx
014 .............XXXX
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOO..........
009 ..O..OOOOo.......
010 ..O...O..o...XX..
011 ..............XXX
012 ..............XXX
013 .............XXXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOO..........
009 ..O..OOOOO.......
010 ..O...O..O...XX..
011 ..............XXX
012 .............xXXX
013 .............xXXX
014 .............XXXX
Piece 2 2:
..
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOO..........
009 ..O..OOOOoo......
010 ..O...O..O...XX..
011 ..............XXX
012 .............XXXX
013 .............XXXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOO..........
009 ..O..OOOOOO......
010 ..O...O..O...XX.x
011 ..............XXx
012 .............XXXX
013 .............XXXX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOO..........
009 ..O..OOOOOo......
010 ..O...O..Oo..XX.X
011 ..............XXX
012 .............XXXX
013 .............XXXX
014 .............XXXX
Piece 2 3:
.**
...
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOO..........
009 ..O..OOOOOO......
010 ..O...O..OO..XX.X
011 ..............XXX
012 .............XXXX
013 ............xxXXX
014 .............XXXX
Piece 2 2:
**
..
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOO..........
009 ..O..OOOOOO......
010 ..O...O..Ooo.XX.X
011 ..............XXX
012 .............XXXX
013 ............XXXXX
014 .............XXXX
Piece 2 2:
..
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOO..........
009 ..O..OOOOOO......
010 ..O...O..OOO.XXxx
011 ..............XXX
012 .............XXXX
013 ............XXXXX
014 .............XXXX
Piece 2 2:
**
..
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOO..........
009 ..O..OOOOOO......
010 ..O...O..OOooXXXX
011 ..............XXX
012 .............XXXX
013 ............XXXXX
014 .............XXXX
Piece 2 2:
.*
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOO..........
009 ..O..OOOOOO......
010 ..O...O..OOOOXXXX
011 ..............XXX
012 .............XXXX
013 ............xXXXX
014 ...........xxXXXX
Piece 2 2:
.*
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOO....o.....
009 ..O..OOOOOoo.....
010 ..O...O..OOOOXXXX
011 ..............XXX
012 .............XXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 1 3:
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOOO....O.....
009 ..O..OOOOOOO.....
010 ..O...O..OOOOXXXX
011 .............xxXX
012 .............XXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 3:
..*
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............o...
008 .OOOOOO....ooo...
009 ..O..OOOOOOO.....
010 ..O...O..OOOOXXXX
011 .............XXXX
012 .............XXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 3:
..*
..*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOO.....
010 ..O...O..OOOOXXXX
011 .............XXXX
012 .............XXXX
013 ...........xXXXXX
014 ...........xXXXXX
Piece 1 2:
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOoo....
010 ..O...O..OOOOXXXX
011 .............XXXX
012 .............XXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 2 3:
.**
...
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOO....
010 ..O...O..OOOOXXXX
011 ............xxXXX
012 .............XXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOoo...
010 ..O...O..OOOOXXXX
011 ............XXXXX
012 .............XXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOOO...
010 ..O...O..OOOOXXXX
011 ............XXXXX
012 .............XXXX
013 ...........XXXXXX
014 ..........xxXXXXX
Piece 1 2:
**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOOoo..
010 ..O...O..OOOOXXXX
011 ............XXXXX
012 .............XXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 2 3:
.**
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOOOO..
010 ..O...O..OOOOXXXX
011 ...........xxXXXX
012 ...........xxXXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOOOO..
010 ..O...O..OoOOXXXX
011 ..........oXXXXXX
012 ...........XXXXXX
013 ...........XXXXXX
014 ..........XXXXXXX
Piece 2 2:
.*
.*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOOOO..
010 ..O...O..OOOOXXXX
011 ..........OXXXXXX
012 ...........XXXXXX
013 ..........xXXXXXX
014 ..........xXXXXXX
Piece 1 3:
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOOOO..
010 ..O...O..OOOOXXXX
011 .........ooXXXXXX
012 ...........XXXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 2 2:
.*
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOOOO..
010 ..O...O..OOOOXXXX
011 .........OOXXXXXX
012 ..........xXXXXXX
013 .........xxXXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOOOoo.
010 ..O...O..OOOOXXXX
011 .........OOXXXXXX
012 ..........XXXXXXX
013 .........XXXXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOOOOO.
010 ..O...O..OOOOXXXX
011 .........OOXXXXXX
012 ..........XXXXXXX
013 .........XXXXXXXX
014 .........xxXXXXXX
Piece 1 2:
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOOOOoo
010 ..O...O..OOOOXXXX
011 .........OOXXXXXX
012 ..........XXXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 2 3:
***
..*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOOOOOO
010 ..O...O..OOOOXXXX
011 .........OOXXXXXX
012 .......xxxXXXXXXX
013 .........xXXXXXXX
014 .........XXXXXXXX
Piece 2 2:
*.
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOOOOOO
010 ..O...o..OOOOXXXX
011 ......oo.OOXXXXXX
012 .......XXXXXXXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOOOOOO
010 ..O...O..OOOOXXXX
011 ......OO.OOXXXXXX
012 .......XXXXXXXXXX
013 .........XXXXXXXX
014 ........xxXXXXXXX
Piece 2 2:
*.
*.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOOOOOO
010 ..O...Oo.OOOOXXXX
011 ......Oo.OOXXXXXX
012 .......XXXXXXXXXX
013 .........XXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
.*
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOO....OOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OO.OOOOXXXX
011 ......OO.OOXXXXXX
012 .......XxXXXXXXXX
013 .......xxXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
...
**.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOoo...OOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OO.OOOOXXXX
011 ......OO.OOXXXXXX
012 .......XXXXXXXXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOOO...OOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OO.OOOOXXXX
011 ......OO.OOXXXXXX
012 ......xXXXXXXXXXX
013 ......xxXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOOO...OOO...
009 ..O..OOOoOOOOOOOO
010 ..O...OOoOOOOXXXX
011 ......OO.OOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOOO...OOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ......OO.OOXXXXXX
012 ......XXXXXXXXXXX
013 ......XxXXXXXXXXX
014 ......xxXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOOO...OOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ....oooO.OOXXXXXX
012 ....ooXXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOOO...OOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ....OOOOxOOXXXXXX
012 ....OOXXxXXXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOOO..ooOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ....OOOOXOOXXXXXX
012 ....OOXXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOOO..OOOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ....OOOOXOOXXXXXX
012 ....OOXXXXXXXXXXX
013 .....xxXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOOO..OOOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ....OOOOXOOXXXXXX
012 ...ooOXXXXXXXXXXX
013 ....oXXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOOO..OOOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ....OOOOXOOXXXXXX
012 ...OOOXXXXXXXXXXX
013 ....OXXXXXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOOO..OOOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ....OOOOXOOXXXXXX
012 ...OOOXXXXXXXXXXX
013 ....oXXXXXXXXXXXX
014 ....oXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 0]
Piece 2 3:
**.
...
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOOO..OOOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ....OOOOXOOXXXXXX
012 ...OOOXXXXXXXXXXX
013 ...ooXXXXXXXXXXXX
014 ....OXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOOO..OOOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ....OOOOXOOXXXXXX
012 ...OOOXXXXXXXXXXX
013 ..ooOXXXXXXXXXXXX
014 ....OXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOOO..OOOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ....OOOOXOOXXXXXX
012 ...OOOXXXXXXXXXXX
013 ..OOOXXXXXXXXXXXX
014 ..oooXXXXXXXXXXXX
Piece 2 3:
**.
..*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOOO..OOOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ....OOOOXOOXXXXXX
012 oo.OOOXXXXXXXXXXX
013 ..oOOXXXXXXXXXXXX
014 ..OOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............O...
008 .OOOOOOO..OOOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ....OOOOXOOXXXXXX
012 OO.OOOXXXXXXXXXXX
013 ..OOOXXXXXXXXXXXX
014 .ooOOXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......o.....O...
008 .OOOOOOo..OOOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ....OOOOXOOXXXXXX
012 OO.OOOXXXXXXXXXXX
013 ..OOOXXXXXXXXXXXX
014 .OOOOXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.....O...
008 .OOOOOOO..OOOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ....OOOOXOOXXXXXX
012 OO.OOOXXXXXXXXXXX
013 oooOOXXXXXXXXXXXX
014 .OOOOXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.....O...
008 .OOOOOOO..OOOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ..oooOOOXOOXXXXXX
012 OO.OOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 .OOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.....O...
008 .OOOOOOO..OOOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ..OOOOOOXOOXXXXXX
012 OO.OOOXXXXXXXXXXX
013 oOOOOXXXXXXXXXXXX
014 oOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.....O...
008 .OOOOOOO..OOOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 ..OOOOOOXOOXXXXXX
012 OOoOOOXXXXXXXXXXX
013 OOoOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.....O...
008 .OOOOOOO..OOOO...
009 ..O..OOOOOOOOOOOO
010 ..O...OOOOOOOXXXX
011 .ooOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.....O...
008 .OOOOOOO..OOOO...
009 ..OoooOOOOOOOOOOO
010 ..O..oOOOOOOOXXXX
011 .OOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.....O...
008 .OOOOOOO..OOOO...
009 ..OOOOOOOOOOOOOOO
010 .oO..OOOOOOOOXXXX
011 .oOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.....O...
008 .OOOOOOO..OOOO...
009 ..OOOOOOOOOOOOOOO
010 .OOoooOOOOOOOXXXX
011 .OOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.....O...
008 .OOOOOOO..OOOO...
009 ..OOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOXXXX
011 ooOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.....O...
008 .OOOOOOO..OOOO...
009 oooOOOOOOOOOOOOOO
010 .OOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.....O...
008 .OOOOOOO..OOOO...
009 OOOOOOOOOOOOOOOOO
010 ooOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.....O...
008 .OOOOOOO.ooOOO...
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.....ooo.
008 .OOOOOOO.OOOOO...
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.....OOO.
008 .OOOOOOO.OOOOoo..
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.....OOO.
008 .OOOOOOO.OOOOOO.o
009 OOOOOOOOOOOOOOOOo
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............o....
007 .......O...oooOO.
008 .OOOOOOO.OOOOOO.O
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........oooO....
007 .......O...oOOOO.
008 .OOOOOOO.OOOOOO.O
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOO....
007 .......Oo..OOOOO.
008 .OOOOOOOooOOOOO.O
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOO....
007 .......OO..OOOOO.
008 .OOOOOOOOOOOOOOoo
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............o...
006 .........OOOoo...
007 .......OO..OOOOO.
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 .........OOOOO...
007 .....oooO..OOOOO.
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ....oo...OOOOO...
007 ....ooOOO..OOOOO.
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ....OO...OOOOO...
007 ....OOOOO.ooOOOO.
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ....OO...OOOOO...
007 ....OOOOO.OOOOOO.
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ....OO...OOOOO...
007 ..oooOOOO.OOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ....OO...OOOOO...
007 oooOOOOOO.OOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ....OO..ooOOOO...
007 OOOOOOOOO.OOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............oo..
006 ....OO..OOOOOO...
007 OOOOOOOOO.OOOOOO.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ....OO..OOOOOO.o.
007 OOOOOOOOO.OOOOOo.
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ....OO..OOOOOO.O.
007 OOOOOOOOO.OOOOOoo
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ....OO..OOOOOO.oo
007 OOOOOOOOO.OOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ....OOoooOOOOO.OO
007 OOOOOOOOO.OOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ....OOOOOOOOOO.OO
007 OOOOOOOOOoOOOOOOO
008 OOOOOOOOOoOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............Ooo.
006 ....OOOOOOOOOO.OO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOO.
006 ....OOOOOOOOOOoOO
007 OOOOOOOOOOOOOOoOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............o.
005 .............OOo.
006 ....OOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............O.
005 .............OOO.
006 ...ooOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............O.
005 .............OOO.
006 ..oOOOOOOOOOOOOOO
007 OOoOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 12:
..........**
........***.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 .............ooo.
005 .............OOO.
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 .............OOO.
005 .oo..........OOO.
006 .ooOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............o..OO
004 ............ooOO.
005 .OO..........OOO.
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O..OO
004 ............oOOO.
005 .OO.........oOOO.
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O..OO
004 ..o.........OOOO.
005 .Oooo.......OOOO.
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O..OO
004 ..O.........OOOO.
005 .OOOO.......OOOO.
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O..OO
004 ..O.........OOOO.
005 .OOOO......ooOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O..OO
004 ..O.........OOOO.
005 .OOOO....oooOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O..OO
004 ..O.........OOOoo
005 .OOOO....OOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O..OO
004 ..O.........OOOOO
005 .OOOO...ooOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O..OO
004 ..O.........OOOOO
005 .OOOoo..OOOOOOOO.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O..OO
004 ..O.........OOOOO
005 .OOOOO..OOOOOOOoo
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............O..OO
004 ..O.........OOOOO
005 .OOOOO.oOOOOOOOOO
006 OOOOOOOoOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..oo........O..OO
004 ..oo........OOOOO
005 .OOOOO.OOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..OO........O..OO
004 ..OO........OOOOO
005 .OOOOOoOOOOOOOOOO
006 OOOOOOoOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............o....
003 ..OO........o..OO
004 ..OO........OOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O....
003 ..OO........O..OO
004 ..OO........OOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O..o.
003 ..OO........O.ooO
004 ..OO........OOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O..O.
003 ..OO........O.OOO
004 ..OO.......ooOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O..O.
003 ..OO........O.OOO
004 ..OO......ooOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...o........O..O.
003 ..Oo........O.OOO
004 ..OO......OOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O........O..O.
003 ..OO........O.OOO
004 ..OO.....ooOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O........O..O.
003 ..OO........O.OOO
004 ..OO....oOOOOOOOO
005 OOOOOOOOoOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O........O..O.
003 ..OO...o....O.OOO
004 ..OO...ooOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O........O..O.
003 ..OO...O....O.OOO
004 ..OO..oOOOOOOOOOO
005 OOOOOOoOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O........O..O.
003 ..OO...O....O.OOO
004 ..OO.oOOOOOOOOOOO
005 OOOOOoOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O........O..O.
003 ..OO...O....O.OOO
004 ..OOoOOOOOOOOOOOO
005 OOOOoOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O........O.oO.
003 ..OO...O....OooOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O........O.OO.
003 .ooO...O....OOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O........O.OO.
003 .OOO...O....OOOOO
004 oooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O........O.OO.
003 .OOO...O...oOOOOO
004 OOOOOOOOOOOoOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O........O.OO.
003 .OOO...O..ooOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O........O.OO.
003 .OOO...oo.OOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...o.............
002 ...o........O.OO.
003 .OOO...OO.OOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O.............
002 ...O........O.OO.
003 .OOO.oooO.OOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O.............
002 ...oo.......O.OO.
003 .OOO.OOOO.OOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .ooo.............
002 ...OO.......O.OO.
003 .OOO.OOOO.OOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOO........o....
002 ...OO......oo.OO.
003 .OOO.OOOO.OOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOO........O....
002 ...OO......OO.OO.
003 .OOO.OOOOoOOOOOOO
004 OOOOOOOOOoOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOO........O....
002 ...OO......OO.OO.
003 .OOOooOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOO........ooo..
002 ...OO......OO.OO.
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOO........OOO..
002 ...OO......OO.OO.
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOOo.......OOO..
002 ...Oo......OO.OO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOOO.......OOO..
002 ...OO....oooO.OO.
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOOO.......OOOo.
002 ...OO....OOOO.Ooo
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .OOOO..o....OOOO.
002 ...OO..oooOOO.OOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ooOOO..O....OOOO.
002 ...OO..OOOOOO.OOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOO..O....OOOO.
002 ...OO..OOOOOOooOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............o....
001 OOOOO..O....oOOO.
002 ...OO..OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ............O..o.
001 OOOOO..O....OOOo.
002 ...OO..OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ............O..O.
001 OOOOO..O....OOOO.
002 ...OO.ooOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ............O..O.
001 OOOOO..O....OOOO.
002 ...OOooOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ............O..O.
001 OOOOO..O....OOOO.
002 ..ooOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ............O..O.
001 OOOOO..O....OOOO.
002 .ooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ............O..oo
001 OOOOO..O....OOOO.
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ............O..OO
001 OOOOO..oo...OOOO.
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ............O..OO
001 OOOOO..Ooo..OOOO.
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oo..OO
001 OOOOO..OOO..OOOO.
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......oo...OO..OO
001 OOOOO..oOO..OOOO.
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ......OO...OO..OO
001 OOOOO..OOO..OOOO.
002 oOOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ......OO...oO..OO
001 OOOOO..OOOooOOOO.
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 ......OO...OO..OO
001 OOOOO..OOOOOOOOOo
002 OOOOOOOOOOOOOOOOo
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......oO...OO..OO
001 OOOOOooOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ......OO...OO.ooO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOXXXX
011 OOOOOOOOXOOXXXXXX
012 OOOOOOXXXXXXXXXXX
013 OOOOOXXXXXXXXXXXX
014 OOOOOXXXXXXXXXXXX
Piece 2 3:
...
**.
Player with O: error on input
== O fin: 139
== X fin: 30
